# ms-transaction-service

./: Dockerfile  README.md  build.gradle  ecs-task-def.json
.github/workflows/: aws.yml
src/main/java/com/credibanco/transactions/: TransactionsApplication.java
src/main/java/com/credibanco/transactions/application/dto/: TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/credibanco/transactions/application/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/credibanco/transactions/domain/model/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/credibanco/transactions/domain/port/: TransactionRepository.java
src/main/java/com/credibanco/transactions/infrastructure/client/: CardServiceClient.java
src/main/java/com/credibanco/transactions/infrastructure/configuration/: TransactionConfiguration.java
src/main/java/com/credibanco/transactions/infrastructure/controller/: TransactionController.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/com/credibanco/transactions/: TransactionsApplicationTests.java
src/test/java/com/credibanco/transactions/application/service/: TransactionServiceImplTest.java
src/test/java/com/credibanco/transactions/infraestructure/adapter/: TransactionRepositoryAdapterTest.java
src/test/java/com/credibanco/transactions/infraestructure/configuration/: TransactionConfigurationTest.java
src/test/java/resources/: application-test.properties
(+5 files in other folders)
